header {
    margin: 0;
    height: 5em;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.container-fluid {
    background-color: #007ACC;
    margin: 0;
}

body {
    text-align: center;
    margin: 0;
    padding-top: 2em;
}

.logoHeader {
    width: 15%;
    height: 90%;
    border-radius: 100%;
}

.imgHeros {
    width: 100%;
    height: 100%;
}

li {
    text-align: end;
}

.titrepres {
    text-align: center;
    padding-bottom: 1em;
    margin: 0;
}

.presentation {
    text-align: justify;
    width: 80%;
    margin: auto;
    padding-bottom: 3em;
}

.fond {
    background-color: #c8c8c8;
    text-align: center;
    padding-bottom: 0.5em;
}

.article {
    background-color: white;
    width: 80%;
    margin: auto;
    padding: 1em;
    margin-bottom: 3em;
    border-radius: 5%;
    box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.1);
}

.titreg {
    padding: 0.5em 0;
    margin-bottom: 0;
    padding-top: 1em;
    padding-bottom: 1em;
}

.txtarticle {
    margin: 0;
}

.contact {
    width: 80%;
    margin: auto;
    text-align: center;
}

.legcontact {
    padding: 2em 0;
    margin: 0;
}

.formcontact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
    padding-bottom: 2em;
}

label {
    margin-bottom: 0.5em;
}

::placeholder {
    /* padding-left: 0.5em; */
    font-style: italic;
    font-size: 0.9em;
}

input {
    padding: 0.5em;
}

textarea {
    padding: 0.5em;
}

#name {
    width: 90%;
    height: 2.2em;
    margin: auto;
    border: none;
    border: 1px solid black;
    border-radius: 1.2em;
    box-shadow: 0.3em 0.3em 0.3em rgba(0, 0, 0, 0.2);
}

#mail {
    width: 90%;
    height: 2.2em;
    margin: auto;
    border: none;
    border: 1px solid black;
    border-radius: 1.2em;
    box-shadow: 0.3em 0.3em 0.3em rgba(0, 0, 0, 0.2);
}

#message {
    width: 90%;
    height: 5em;
    margin: auto;
    border: none;
    border: 1px solid black;
    border-radius: 1em;
    box-shadow: 0.3em 0.3em 0.3em rgba(0, 0, 0, 0.2);
}

#submit {
    width: 50%;
    margin: auto;
    margin: 2em 2em;
    padding: 0.5em 0;
    background-color: #28A745;
    border: none;
    border: 1px solid black;
    border-radius: 1.5em;
    box-shadow: 0.3em 0.3em 0.3em rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #007ACC;
}

.footer {
    width: 80%;
    margin: auto;
    height: 5em;
    display: flex;
    flex-direction: row;

}

.logofooter>img {
    width: 20%;
    height: 75%;
}

.titrehandi {
    width: 80%;
    margin: auto;
    padding: 3em 0 1em;
    text-align: center;
}

.titrediff {
    margin-bottom: 0;
    padding-bottom: 1em;
    padding-top: 1em;
}

.sstitre {
    font-size: 1.3em;
    margin-bottom: 0;
    padding-top: 1.5em;
    padding-bottom: 1em;
}

.fond2 {
    background-color: #dddddd;
    text-align: center;
    padding-bottom: 0.5em;
}

.article2 {
    background-color: white;
    width: 80%;
    margin: auto;
    padding: 1em;
    margin-bottom: 3em;
    border-radius: 2em;
    box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.1);
}

.partenaires {
    text-align: center;
    margin: 0;
    padding: 2em 0;
}

.allpart {
    padding-bottom: 2em;
}

.imgpartenaires {
    width: 80%;
    margin: auto;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

.region>img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 50%;
    box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.1);
}

.francet>img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 50%;
    box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.1);
}

.apf>img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 50%;
    box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.1);
}

.afec>img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 50%;
    box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.1);
}